<!doctype htm>
<html>
	
	
	<head>
		<title> Otsikko </title>
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
			
			<header>
				<nav>
					<h1>My Page</h1>
					<ul>
						<li class=activate><a href="#">Home</a></li>
						<li><a href="page2.html">Sum</a></li>
						<li><a href="#">Coming Soon</a></li>
						<li><a href="#">Coming Soon</a></li>
					</ul>
				</nav>
			</header>
			
			<center>
			
				
			</center>
			
			<footer>2019 My site</footer>
			
	</body>





</html>